<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp" >

    <TextView
        style="@style/Main_menu"

        android:foreground="?attr/selectableItemBackground"

        android:id="@+id/main_menu_list_textview"
        android:text="@string/main_menu_list" />

    <TextView
        style="@style/Main_menu"
        android:id="@+id/main_menu_favourite_textview"
        android:text="@string/main_menu_favorit" />
    <TextView
        style="@style/Main_menu"
        android:id="@+id/main_menu_settings_textview"
        android:text="@string/main_menu_settings" />

</LinearLayout>