<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Горизонтальная направляющая по центру -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />



    <!-- Кнопка "Список уроков" чуть ниже линии -->
    <Button
        android:id="@+id/lessonsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список уроков"
        app:layout_constraintTop_toBottomOf="@id/main_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Кнопка "Мои уроки" — НАД полем ввода -->
    <Button
        android:id="@+id/my_list_lessons_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои уроки"
        app:layout_constraintBottom_toTopOf="@id/main_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Кнопка "Тесты" — ПОД кнопкой "Список уроков" -->
    <Button
        android:id="@+id/tests_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тесты"
        app:layout_constraintTop_toBottomOf="@id/lessonsListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>