<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Горизонтальная направляющая по центру -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />



    <!-- Кнопка "Список уроков" чуть ниже линии -->
    <Button
        android:id="@+id/lessonsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список уроков"
        app:layout_constraintTop_toBottomOf="@id/main_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Кнопка "Мои уроки" — НАД полем ввода -->
    <Button
        android:id="@+id/my_list_lessons_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои уроки"
        app:layout_constraintBottom_toTopOf="@id/main_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Кнопка "Тесты" — ПОД кнопкой "Список уроков" -->
    <Button
        android:id="@+id/tests_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тесты"
        app:layout_constraintTop_toBottomOf="@id/lessonsListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--   Новое барахло  -->




    <Button
        android:id="@+id/admin_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="+ Новый урок ->"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/admin_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Загрузить карточку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_button_one" />

    <Button
        android:id="@+id/admin_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Загрузка теста"
        app:layout_constraintTop_toBottomOf="@+id/admin_button_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/getDataLesson_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="-!-!-"
        app:layout_constraintBottom_toTopOf="@+id/getTestLesson_textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/getTestLesson_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="+++"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tests_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>