<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/lessonButton"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Урок 1"
        android:backgroundTint="#f0bbbd"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

</FrameLayout>